# bullish-ui-automation

./: README.md  pom.xml
src/main/java/com/bullish/actions/: WebActions.java
src/main/java/com/bullish/pages/: PostLoginPage.java  PreLoginPage.java
src/main/java/com/bullish/utils/: ConfigurationLoader.java  Constants.java  DriverUtil.java  PropertyManager.java  WebPageFactory.java
src/main/resources/: application.properties  logback.xml
src/main/resources/browserConfigs/: Mac_chrome.properties  Mac_firefox.properties
src/test/java/com/bullish/runners/: AutomationRunnerTest.java
src/test/java/com/bullish/steps/: Hooks.java  LoginSteps.java
src/test/resources/features/: login.feature
